<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="o$6CqSzmI]ZJEh_}I$:C">Player</variable><variable type="KIND_SpriteKind" id="KC|NmiAHQq-66jNGAJoP">Projectile</variable><variable type="KIND_SpriteKind" id="{CEUdCxR`dfMts5FVhS6">Food</variable><variable type="KIND_SpriteKind" id="h:;QT2,Ac/~SH|vYq_;B">Enemy</variable><variable id="@7W9UgV?v6+x#2/;DLVf">ASTROID</variable><variable id="BL!a`~T`gmCzy~pP`Mxa">ship</variable><variable id="Wf[I%4wQ=gQTMq%4(E,(">mySprite</variable><variable id="ggq)z`;rs5i[e{[lgfz:">projectile</variable><variable id="k{dHpzJF(E44ts0,~cd}">projectile2</variable><variable id="IqGE+c%|/Y0;VCI)pQ*q">list</variable></variables><block type="spritesoverlap" id="yzb#%()0y;f#0LpdtA`}" x="750" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D:rS)^qe6!1vRgojY{7%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nk.}byPMa]pR3NBDx1sF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x40zrk{S}uS`Se+:cRbF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/-dP~`{,}%,@V!x%cq;c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="uXt#qq$aW.(^@p:w/a44"><value name="value"><shadow type="math_number" id=",rj@i+H;x6GVrW]=[ot:"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="VC9-u07ZF*Cejn(..hn}"><value name="pause"><shadow type="timePicker" id="]4QrWf2FY@wb[z/lFozw"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="F7FxtEGO(6tzcE5ymWAr" x="-10" y="-190"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sF8E!ZNX(!RBm3@iaf4a"><field name="VAR" id="ggq)z`;rs5i[e{[lgfz:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b`}wmRpMZ],{azB}ae4q"><value name="img"><shadow type="screen_image_picker" id="(WnZBu`QCEWoS%`=-FTE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(WnZBu`QCEWoS%`=-FTE"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="gI6y)H,585*56WmV:mta"><field name="VAR" id="BL!a`~T`gmCzy~pP`Mxa">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="HyFn)vRoG6LhzsIa8GH("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J@BGv!3{vuZApYt21yJX"><field name="speed">-200</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="xf5T*,uh(#Mv1RXf$8%|" x="610" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")XXH|8[q3xWa7={}dTn;"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w$ZqcpO0Rvr#M@QRZ*ca"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%/)p4`[dPozqCv,8|E6*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-8kO-._2n4={JR[Lk85z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7C=:hBsml#-/GVv937(U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="jbqfE6XKHL2l;:aNh_OK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="GD6.~o)bK$|7oU06U(_a"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="QF,MraW!l0Au7lTgf9%L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="N[SX.N5DlH|H@hXD{sFG"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QrArNx34TM?F7[89q#:%"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="~I|]Wf+Blk/%8B6o6?hK"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="device_random" id="/Sy58TtQhk4Taz7[w8cj"><value name="min"><shadow type="math_number" id="It}9RYU;zzk1gKYQ%be)"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="*(,_%?DKf%uxg%%pgWkf"><field name="NUM">5</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="scYYFi]SptSCx^2(|ht@" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="|m5~s+;QT(T/-3#kx~v-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="pBWDty6FiFYC%%[6tKc!"><field name="TEXT">PRESS "A" TO ADVANCE</field></shadow></value><value name="subtitle"><shadow type="text" id="?j#_mQ+`D{v{K{N(:#EI"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="~gK,HFZM?f8.nE^7vqWt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="xW|$t^hulHFFpJHY41=I"><field name="TEXT">TRY TO DODGE AND DESTROY OBSTACLES</field></shadow></value><value name="subtitle"><shadow type="text" id="No[__I]Erktsqye0.yG4"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="y)=#t:X!`DaPm*I!jvI]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="2]3ORhVjE01y9abUrn*t"><field name="TEXT">THE MORE YOU DESTROY THE MORE POINTS YOU WILL HAVE</field></shadow></value><value name="subtitle"><shadow type="text" id="u46n|t]V,ot*Q}pB6$%J"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="Qq7zJ}:S`,Xc|FTT0{$5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="e})=yF|(7tEzfojXb4Y$"><field name="TEXT">PRESS "B" TO SHOOT</field></shadow></value><value name="subtitle"><shadow type="text" id="@==Vs)F+e.KKbNO,X2V,"><field name="TEXT"></field></shadow></value><next><block type="variables_set" id="nS!dF^72Rb{`x4@.n@C?"><field name="VAR" id="@7W9UgV?v6+x#2/;DLVf">ASTROID</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="5]|}yAz.OCYJbVpXOv]," inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="@LE#4Nx5HvT%?J!iYYJ_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 . . . 1 1 . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . f 5 f 5 f 5 . . . . . . 
. . . 5 f 5 f 5 f 5 f . . . . . 
. . . 5 f 5 f 5 f 5 f . . . . . 
. . . . f 5 f 5 f 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@LE#4Nx5HvT%?J!iYYJ_"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="n?9|-;K4m6(]VcY3k4(="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f . . . . . . . . 
. . f f 4 7 4 4 f . . . . . . . 
. f 4 4 4 4 4 7 4 f . . . . . . 
. f 4 7 4 4 4 4 4 4 f . . . . . 
f 7 7 7 4 7 4 4 4 4 f . . . . . 
f 7 4 7 7 4 7 4 4 4 f . . . . . 
f 7 7 7 7 7 7 4 7 f . . . . . . 
f 4 7 7 7 7 f f f . . . . . . . 
f 7 7 7 4 7 . . . . . . . . . . 
f f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"n?9|-;K4m6(]VcY3k4(="}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="`d_)aDjarl?-efCAPlfB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f 8 8 8 8 8 f f f . . . 
. . . f 8 8 5 8 8 8 8 8 5 f . . 
. . . f 8 8 8 8 8 8 8 8 8 f . . 
. . . f 8 8 5 8 5 8 8 8 f . . . 
. . . f 5 8 8 8 8 8 f f . . . . 
. . . f 8 8 5 8 8 5 f f . . . . 
. . . f 5 8 8 8 8 5 5 8 f f . . 
. . . . f 8 8 5 5 5 5 5 5 5 f . 
. . . f f 5 5 5 5 8 5 5 5 5 f . 
. . f 5 5 8 5 5 5 5 5 5 5 f . . 
. . f 5 5 5 5 5 8 5 5 5 f . . . 
. . . f 5 5 8 5 5 f f f . . . . 
. . . . f f f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`d_)aDjarl?-efCAPlfB"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="_f5k|t;HDE]7@-1TnrI;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . f f f f f . . . . . . . . . 
. f 6 6 6 6 6 f f f f f f f f . 
. f 6 a a f 6 6 6 6 6 6 6 6 6 f 
. f 6 a f f f 7 b b b b 6 6 f . 
. f 6 f f f 7 7 a a a b 6 f . . 
. f 6 f 7 7 7 a a a b b 6 f . . 
. f 6 7 7 b b a a a b 6 f . . . 
. . f 6 7 7 b b b b b 6 f . . . 
. . f 6 6 7 7 7 7 7 7 6 f . . . 
. . . f f 6 6 6 6 6 6 6 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_f5k|t;HDE]7@-1TnrI;"}}</data></block></value><value name="ADD4"><block type="screen_image_picker" id="lX#V8:jQFW|s6a{_tdj="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 2 2 2 2 2 . . 
. . . . . 3 3 4 4 4 2 2 . . . . 
. . . . c 3 3 4 4 4 4 . . . . . 
. . . . c c 3 3 4 4 4 . . . . . 
. . . . c c c 3 3 3 3 . . . . . 
. . . f f c c c c 3 3 . . . . . 
. . . f f f c c c c c . . . . . 
. . . f f f f f c c c . . . . . 
. . . f f f f f f f c . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lX#V8:jQFW|s6a{_tdj="}}</data></block></value></block></value><next><block type="variables_set" id="@G^yZ[D/jB/mU*HNJs.a"><field name="VAR" id="BL!a`~T`gmCzy~pP`Mxa">ship</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="x$hLX,U,#W6R^B{SgX|~"><value name="img"><shadow type="screen_image_picker" id="cSIs$gRRTypOp9i|%R^6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 1 2 . . . . . . . 
. . . . . . 1 f 1 . . . . . . . 
. . . . . . 1 f 1 . . . . . . . 
. . . . . 2 f 1 f 2 . . . . . . 
. . . . . 1 f 1 f 1 . . . . . . 
. . . . . 1 f 1 f 1 . . . . . . 
. . . . . f 1 2 1 f . . . . . . 
. . . . . f 1 2 1 f . . . . . . 
. . . . . . f 2 f . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cSIs$gRRTypOp9i|%R^6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B399)2rmPYOU*d{|0+zx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id=",5HhXtz;t4.8-2$=9.Q{"><value name="sprite"><block type="variables_get" id="r~cA;;v=#:@}M]M2ao,~"><field name="VAR" id="BL!a`~T`gmCzy~pP`Mxa">ship</field></block></value><value name="on"><shadow type="toggleOnOff" id="mLu{Os^$/f1*Fzy@Gr[F"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="I}:vXTDI%oG4*@71;0FU"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="+P+}uSPjILcrqNSr$efp"><field name="VAR" id="BL!a`~T`gmCzy~pP`Mxa">ship</field></block></value><value name="value"><shadow type="math_number" id="S*s8zw0~ov9PxWJKJ*_^"><field name="NUM">60</field></shadow></value><next><block type="game_control_sprite" id="WFezp1D~a`NU7_cMW-2Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aF%guk%;afetTBx+eJ7;"><field name="VAR" id="BL!a`~T`gmCzy~pP`Mxa">ship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E^TLAXgdag|$Qnru3{CO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w=oW(8pjc=l%lv$E3y8B"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="uFsc1q.,Y$jE?~;{U2,H"><value name="value"><shadow type="math_number" id="}wj+7{UT]7!PC#8.[?$u"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="@5?Fbu~-tbg0[!ezACn!" disabled="true" x="752" y="53"><field name="VAR" id="BL!a`~T`gmCzy~pP`Mxa">ship</field></block><block type="gameinterval" id=";{@27fA5hE%vwX:V5[x2" x="330" y="250"><value name="period"><shadow type="timePicker" id="iBe/y$8LL5g$MrOqQQm:"><field name="ms">200</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="UD1:fu-hMu|ySzO)dNqa"><field name="VAR" id="ggq)z`;rs5i[e{[lgfz:">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="gQfwnW{OKI4oC72mdH3E"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z$eb52nkAQKCp[lMBXAp"}}</data></shadow><block type="lists_index_get" id="**AGhjqz3O+~dd%kfspp"><value name="LIST"><block type="variables_get" id="u]Xa!eSuj~2@v48n$}H6"><field name="VAR" id="@7W9UgV?v6+x#2/;DLVf">ASTROID</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="DyDrShv?0N9U+V3S2oG`"><value name="min"><shadow type="math_number" id="BEGUD#BM)VNYWNV1Eh#Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="yaR([.Pk)[CB:qI04EHt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="TJa2qF^/cW3x:)m%T*2u"><value name="VALUE"><block type="variables_get" id="7]p8w$DreJKKEW^6.4:I"><field name="VAR" id="@7W9UgV?v6+x#2/;DLVf">ASTROID</field></block></value></block></value><value name="B"><shadow type="math_number" id="f=r{!nW{({?H`^Hp%vRs"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X0prhe$.@`A-v8FLg%_J"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^WH54,sS/Zv3lRHFX)de"><field name="speed">75</field></shadow></value></block></value><next><block type="spritesetkind" id="$9g$y[m|Z|Ovp4UAyQ9Y"><value name="sprite"><block type="variables_get" id="RUaD$nm_2GebqB03T$P;"><field name="VAR" id="ggq)z`;rs5i[e{[lgfz:">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="caLtJDC+~ikF;#B~G;f0"><field name="MEMBER">Player</field></shadow></value><next><block type="Sprite_blockCombine_set" id="bn/o6*;3,SKF,=;MO~T!"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i7g*9}!cqjPpnP~-|P-4"><field name="VAR" id="ggq)z`;rs5i[e{[lgfz:">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2tl~2|1i%54K3O[Ez7Zf"><value name="min"><shadow type="math_number" id="{uGL^vs1IZ_LZa,qvNR~"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="d[O=B$So.~H:zrmf6r^5"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>